# bancox

./: .gitignore  .gitleaks.toml  CLAUDE.md  Dockerfile  Processo.md  README.md  dependency-check-suppressions.xml  docker-compose.yml  pom.xml  spotbugs-exclude.xml
.claude/casos-de-uso/: UC-00-autenticacao.md  UC-01-credito.md  UC-02-debito.md  UC-03-transferencia.md  UC-04-extrato.md  UC-UI-01-dashboard.md  UC-UI-02-extrato.md  UC-UI-03-transferencia.md  UC-UI-04-login.md  UC-UI-05-gestao-contas.md
.claude/context/: arquitetura.md  autenticacao-autorizacao.md  contratos-api.md  decisoes-arquiteturais.md  design-system.md
.claude/context/modelo-er/: README.md  entidade-cliente.md  entidade-conta.md  entidade-lancamento.md  entidade-transferencia.md  entidade-usuario.md
.github/workflows/: maven.yml
src/main/java/com/bancox/: BancoxApplication.java
src/main/java/com/bancox/config/: JwtCookieFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/bancox/controller/: AdminContaController.java  AdminViewController.java  AuthController.java  ContaController.java  DashboardController.java  ExtratoViewController.java  TransferenciaController.java  TransferenciaViewController.java
src/main/java/com/bancox/dto/request/: BloqueioRequest.java  LoginRequest.java  OperacaoRequest.java  TransferenciaRequest.java
src/main/java/com/bancox/dto/response/: ContaResumoResponse.java  ContaStatusResponse.java  ExtratoResponse.java  LancamentoResponse.java  OperacaoResponse.java
src/main/java/com/bancox/entity/: ClienteEntity.java  ContaEntity.java  LancamentoEntity.java  Perfil.java  StatusConta.java  TipoLancamento.java  TipoLancamentoConverter.java  TransferenciaEntity.java  UsuarioEntity.java
src/main/java/com/bancox/exception/: AcessoNegadoException.java  BancoxException.java  ContaBloqueadaException.java  ContaDestinoBloqueadaException.java  ContaDestinoNaoEncontradaException.java  ContaJaAtivaException.java  ContaJaBloqueadaException.java  ContaNaoEncontradaException.java  ContasIdenticasException.java  CredenciaisInvalidasException.java  FalhaTransacaoException.java  GlobalExceptionHandler.java  IntervaloInvalidoException.java  MotivoInvalidoException.java  SaldoInsuficienteException.java  ValorInvalidoException.java
src/main/java/com/bancox/repository/: ClienteRepository.java  ContaRepository.java  LancamentoRepository.java  TransferenciaRepository.java  UsuarioRepository.java
src/main/java/com/bancox/security/: UserPrincipal.java
src/main/java/com/bancox/service/: AuthService.java  ContaGestaoService.java  ContaService.java  ExtratoService.java  JwtService.java  LoginRateLimiter.java  TransferenciaService.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_usuario.sql  V3__fix_cpf_char_to_varchar.sql  V4__fix_enum_types_to_varchar.sql  V5__add_conta_status.sql  V6__seed_demo_data.sql
src/main/resources/static/css/: bancox.css
src/main/resources/templates/: CLAUDE.md
src/main/resources/templates/auth/: login.html
src/main/resources/templates/correntista/: dashboard.html  extrato.html  transferencia-comprovante.html  transferencia-confirmacao.html  transferencia.html
src/main/resources/templates/fragments/: alert.html  layout.html
src/main/resources/templates/operador/: gestao-contas.html
src/test/java/com/bancox/: ApplicationStartupTest.java  CLAUDE.md
src/test/java/com/bancox/controller/: AdminContaControllerTest.java  ContaControllerTest.java  TransferenciaControllerTest.java
src/test/java/com/bancox/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/bancox/service/: AuthServiceTest.java  ContaGestaoServiceTest.java  ContaServiceTest.java  ExtratoServiceTest.java  LoginRateLimiterTest.java  TransferenciaServiceTest.java
src/test/resources/: application.yml
