<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.16</version>
        <relativePath/>
    </parent>

    <groupId>com.bancox</groupId>
    <artifactId>bancox</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>bancox</name>
    <description>Sistema Bancário BancoX</description>

    <properties>
        <java.version>21</java.version>
        <lombok.version>1.18.32</lombok.version>
        <springdoc.version>2.8.17</springdoc.version>
        <jacoco.version>0.8.12</jacoco.version>
        <!-- Versões SAST (DA-27) -->
        <spotbugs.version>4.9.8.5</spotbugs.version>
        <find-sec-bugs.version>1.13.0</find-sec-bugs.version>
        <dependency-check.version>10.0.3</dependency-check.version>
        <!-- CVSS threshold: falha em vulnerabilidades CRÍTICAS (9+) e ALTAS (7+) (DA-27) -->
        <dependency-check.failBuildOnCVSS>7</dependency-check.failBuildOnCVSS>
        <!-- Metas de cobertura (DA-21) -->
        <jacoco.min.coverage.service>0.90</jacoco.min.coverage.service>
        <jacoco.min.coverage.global>0.80</jacoco.min.coverage.global>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>1.19.8</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Thymeleaf + Spring Security integration -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.thymeleaf.extras</groupId>
            <artifactId>thymeleaf-extras-springsecurity6</artifactId>
        </dependency>

        <!-- Banco de dados -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Flyway -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- Swagger / OpenAPI -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc.version}</version>
        </dependency>

        <!-- Segurança -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.12.6</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.12.6</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.12.6</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Actuator e Observabilidade -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>

        <!-- Rate limiting -->
        <dependency>
            <groupId>com.bucket4j</groupId>
            <artifactId>bucket4j-core</artifactId>
            <version>8.10.1</version>
        </dependency>

        <!-- Testes -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Testcontainers — PostgreSQL real para teste de startup (DA-30) -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <!-- JaCoCo — cobertura de testes (DA-21) -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <configuration>
                    <!--
                        Exclusões de cobertura (DA-21):
                        Classes sem lógica de negócio testável não devem
                        forçar testes artificiais para satisfazer métricas.
                    -->
                    <excludes>
                        <!-- Entry point — sem lógica testável -->
                        <exclude>com/bancox/BancoxApplication.class</exclude>
                        <!-- Configuração de beans Spring — sem lógica de negócio -->
                        <exclude>com/bancox/config/**</exclude>
                        <!-- Entidades JPA — getters/setters gerados pelo Lombok -->
                        <exclude>com/bancox/entity/**</exclude>
                        <!-- DTOs — records imutáveis sem lógica -->
                        <exclude>com/bancox/dto/**</exclude>
                        <!-- Base abstrata da hierarquia de exceptions — sem lógica -->
                        <exclude>com/bancox/exception/BancoxException.class</exclude>
                        <!--
                            Controllers Thymeleaf — roteamento de UI (DA-21)
                            A lógica de negócio está nos services, já cobertos.
                            Testes de UI Thymeleaf requerem testes de browser (Selenium/Playwright).
                        -->
                        <exclude>com/bancox/controller/AuthController.class</exclude>
                        <exclude>com/bancox/controller/DashboardController.class</exclude>
                        <exclude>com/bancox/controller/ExtratoViewController.class</exclude>
                        <exclude>com/bancox/controller/TransferenciaViewController.class</exclude>
                        <exclude>com/bancox/controller/AdminViewController.class</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <!-- Instrumentar bytecode antes dos testes -->
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>

                    <!-- Gerar relatório HTML após os testes -->
                    <execution>
                        <id>report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>

                    <!-- Meta global: 80% de linhas no projeto (DA-21) -->
                    <execution>
                        <id>check-global</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>${jacoco.min.coverage.global}</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>

                    <!-- Meta de service/: 90% de linhas (DA-21) -->
                    <execution>
                        <id>check-service</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>PACKAGE</element>
                                    <includes>
                                        <include>com.bancox.service</include>
                                    </includes>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>${jacoco.min.coverage.service}</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- ═══════════════════════════════════════════════════════════
                 SAST — Análise Estática de Segurança (DA-27)
                 Execução: mvn verify (junto com testes e JaCoCo)
                 Relatórios: target/spotbugs.html, target/dependency-check-report.html
                 ═══════════════════════════════════════════════════════════ -->

            <!-- SpotBugs + Find Security Bugs — OWASP Top 10, padrões inseguros Java -->
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>${spotbugs.version}</version>
                <configuration>
                    <effort>Max</effort>
                    <threshold>Medium</threshold>
                    <failOnError>true</failOnError>
                    <plugins>
                        <!-- Find Security Bugs — regras de segurança OWASP -->
                        <plugin>
                            <groupId>com.h3xstream.findsecbugs</groupId>
                            <artifactId>findsecbugs-plugin</artifactId>
                            <version>${find-sec-bugs.version}</version>
                        </plugin>
                    </plugins>
                    <!--
                        Exclusões SpotBugs (DA-27):
                        Falsos positivos conhecidos que foram revisados e aceitos.
                        NUNCA excluir sem revisão e comentário explicando o motivo.
                    -->
                    <excludeFilterFile>spotbugs-exclude.xml</excludeFilterFile>
                </configuration>
                <executions>
                    <execution>
                        <id>spotbugs-check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- OWASP Dependency-Check — CVEs em dependências (SCA) -->
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>${dependency-check.version}</version>
                <configuration>
                    <!-- Falha se CVSS >= 7.0 (ALTO ou CRÍTICO) (DA-27) -->
                    <failBuildOnCVSS>${dependency-check.failBuildOnCVSS}</failBuildOnCVSS>
                    <format>HTML</format>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                    <!--
                        Supressões de falso positivo (DA-27):
                        CVEs revisados e aceitos como não aplicáveis ao BancoX.
                        NUNCA suprimir sem revisar o CVE e documentar o motivo.
                    -->
                    <suppressionFile>dependency-check-suppressions.xml</suppressionFile>
                    <!-- NVD API 2.0 — o feed legado v1.1 foi descontinuado -->
                    <!-- API key opcional: acelera consultas de 5 para 50 req/30s -->
                    <nvdApiKey>${env.NVD_API_KEY}</nvdApiKey>
                    <!--
                        OSS Index desabilitado: requer credenciais Sonatype (HTTP 401 sem conta).
                        A cobertura do NVD já é abrangente para os propósitos do BancoX.
                        Parâmetro correto para OWASP DC 10.x: ossindexAnalyzerEnabled (DA-27)
                    -->
                    <ossindexAnalyzerEnabled>false</ossindexAnalyzerEnabled>
                </configuration>
                <executions>
                    <execution>
                        <id>dependency-check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
